<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ResourceLoader.fs" />
    <Compile Include="FSHttpMock.fs" />
    <Compile Include="SplinterBotsMathFixture.fs" />
    <None Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsHttpClientMock" Version="1.4.5.26392" />
    <PackageReference Include="FsUnit.xUnit" Version="5.0.0" />
    <PackageReference Include="Functional.SplinterBots.API" Version="1.8.18" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
      <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Functional.SplinterBots.App\SplinterBots.fsproj" />
    <ProjectReference Include="..\..\src\Functional.SplinterBots.Core\Functional.SplinterBots.Core.fsproj" />
    <ProjectReference Include="..\..\src\Functional.SplinterBots.Storage\Functional.SplinterBots.Storage.fsproj" />
  </ItemGroup>

</Project>
