# SplinterBots

./: Splinterbot.sln
.build/: build.fsx  build.yml  deploy.yml  devops.yml  publish.yml
.config/: dotnet-tools.json
src/Functional.Bots.Browser/: Browser.fs  Functional.Bots.Browser.fsproj  Support.fs  Types.fs
src/Functional.SplinterBots.API/: Functional.SplinterBots.API.fsproj
src/Functional.SplinterBots.App/: AccountsWindow.fs  ApplicationLog.fs  ApplicationUpdater.fs  BackgroundWorker.fs  BotDetailsView.fs  BotsWindow.fs  CardsWindow.fs  ConfigurationWindow.fs  DefaultValues.fs  FunctionalGui.fs  Program.fs  SplinterBots.fsproj  Toolbars.fs  Top.fs  cards-example.yml  config.yml  version.info
src/Functional.SplinterBots.BattleAPI/: Functional.SplinterBots.BattleAPI.fsproj
src/Functional.SplinterBots.Core/: AccountDetails.fs  Battle.fs  DEC.fs  Defaults.fs  ExecutionContext.fs  Functional.SplinterBots.Core.fsproj  GitHubReleaseUpdate.fs  Rewards.fs  SPS.fs  Splinerland.fs  SplinterBots.Actions.fs  SplinterBots.Messages.fs  SplinterBots.fs  SplinterBotsMath.fs  SplinterlandConfig.fs  Status.fs  WS2.fs
src/Functional.SplinterBots.Core/Cards/: BuyCardsForCredits.fs  Cards.fs  RentCardsWithDec.fs  RentSelectedCards.fs  TransferCardsToMainAccount.fs
src/Functional.SplinterBots.GatherBattleData/: GatherBattleData.fsproj  Program.fs
src/Functional.SplinterBots.Storage/: Battles.fs  Errors.fs  Functional.SplinterBots.Storage.fsproj  Store.fs  Stores.fs  Token.fs  Types.fs  WatchMessages.fs
src/Functional.Spliterbots.Update.App/: Program.fs  Update.fsproj
test/Functional.SplinterBots.ClaimBot/: Functional.SplinterBots.Testing.fsproj  SplinterBotsMathFixture.fs
test/Functional.SplinterBots.ClaimBot/App/: GithubReleaseUpdateFixture.fs
