<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Store.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Errors.fs" />
    <Compile Include="Battles.fs" />
    <Compile Include="Token.fs" />
    <Compile Include="Stores.fs" />
    <Compile Include="WatchMessages.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Functional.SplinterBots.API" Version="1.8.11" />
    <PackageReference Include="LiteDB" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Functional.SplinterBots.Core\Functional.SplinterBots.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>

</Project>
