<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>4f83c705-a549-4f1d-acee-277f3e517705</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(CompileConfig)' == 'RELEASE'">
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <SelfContained>true</SelfContained>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <PublishSingleFile>true</PublishSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Functional.SplinterBots.API" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="6.0.3" />
    </ItemGroup>

</Project>
